@import "../../src/index";

@font-face { 
	font-family: "Ionicons"; 
	src: url("/fonts/ionicons.eot?v=2.0.0"); 
	src: url("/fonts/ionicons.eot?v=2.0.0#iefix") format("embedded-opentype"), 
		url("/fonts/ionicons.ttf?v=2.0.0") format("truetype"),
		url("/fonts/ionicons.woff?v=2.0.0") format("woff"),
		url("/fonts/ionicons.svg?v=2.0.0#Ionicons") format("svg"); font-weight: normal; font-style: normal; }

@elementPadding: 10px;
@bodyBg: #f2f2f2;
@docBg: #fff;
@docPadding: 20px;

body {
    color: @backgroundPrimary;
    background-color: @bodyBg;
}

[class*="ion-"] {
    font-family: "Ionicons";
}

.ion-link::before {
    content: "\f1fe";
}

.doc-body {
    @sidebarWidth: 250px;

    max-width: 900px;
    margin: @docPadding auto;
    position: relative;

    .sidebar {
        width: @sidebarWidth;
        position: fixed;

        .links {
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
        }

        a {
            color: @backgroundPrimary;
            text-decoration: none;

            &:hover {
                color: @backgroundTertiary;
                text-decoration: underline;
            }
        }

        h1 {
            margin-top: 0;
        }
    }

    .doc {
        position: absolute;
        left: @sidebarWidth;
        right: 0;
        top: 0;
        background-color: @docBg;
        margin-top: -@docPadding;
        padding: @docPadding @docPadding;

        img {
            display: block;
            margin: auto;
            max-width: 90%;
        }

        h1 {
            margin-top: 0;
        }

        .left-align {
            img {
                margin: 0;
            }
        }

        .icon {
            display: inline-block;
        }

        a {
            color: @backgroundQuarternary;

            &:visited {
                color: @backgroundQuarternary;
            }

            &:active {
                color: @backgroundSecondary;
            }

            &:hover {
                color: @backgroundPrimary;
            }
        }

        blockquote {
            font-style: italic;
            color: @backgroundTertiary;
            background-color: fade(@foregroundTertiary, 10%);

            &, p {
                margin: 0;
                padding: @elementPadding;
            }
        }

        p code {
            background-color: fade(@backgroundPrimary, 5%);
            padding: 3px 5px 1px 5px;
        }

        pre:not([class*="language-"]) > code {
            background-color: fade(@backgroundPrimary, 5%);
            padding: @elementPadding;
            display: block;
        }

        pre[class*="language-"] > code {
            font-size: 0.9em;
        }

        table {
            thead th {
                padding: 0 20px 0 0;
                text-align: left;

                &:last-child {
                    padding: 0;
                }
            }

            tbody tr {
                td {
                    &:last-child {
                        a {
                            visibility: hidden;
                        }
                    }
                }


                &:hover {
                    td a {
                        visibility: visible;
                    }
                }
            }
        }

        iframe.survey {
            border: 0;
            width: 100%;
            min-height: 350px;
        }
    }

    .profile-card {
        width: 320px;
        max-width: 100%;
        height: 64px;
        clear: both;
        margin: 10px 0;

        img {
            float: left;
            width: 64px;
            height: 64px;
            border-radius: 100%;
            margin-right: 15px;
        }
    
        .name {
            font-size: 1.1em;
            display: block;
            padding: 5px 0;
        }
    }
}