@import "../../app";

.project-listing {
    padding: 2px;
    color: @foregroundSecondary;
    
    &:hover {
        cursor: pointer;
        color: @foregroundPrimary;
    }
}

.user-projects-list {
    overflow: auto;
    max-height: 500px;
}