@import "../../app";

.home {
    background: transparent url('/images/bg.jpg');
    background-size: cover;
    background-position: 0 -200px;
    width: 100%;
    height: 100%;

    .home-header {
        text-align: center;
        color: @headerTextColor;
        padding: 10px 5px;
        margin-top: 50px;

        h1 {
            font-size: 2.3em;
        }

        h2 {
            margin: 0;
            font-size: 1.3em;
            font-weight: normal;
        }
    }
    
    .home-intro {
        max-width: 1000px;
        min-width: 300px;
        min-height: 200px;
        width: 100%;
        margin: 50px auto 0 auto;
        padding: 10px 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        
        -webkit-flex-flow: row wrap;
        justify-content: space-around;

        .intro-item {
            text-align: center;
            vertical-align: top;
            max-width: 18%;
            display: inline-block;
            font-size: 1em;

            img {
                max-width: 201px;
                width: 90%;
                margin: 10px 0;
            }
        }
    }

    .home-login {
        width: 100%;

        .login {
            display: block;
            border-radius: 5px;
            padding: 10px 10px 10px 75px;
            width: 300px - 85px; /* -padding */
            height: 40px;
            background-color: #69A55A;
            background-image: url('/images/front-octocat-inverted.png');
            background-repeat: no-repeat;
            background-position: 15px 5px;
            background-size: 50px;
            margin: 50px auto 0 auto;
            font-size: 1.5em;
            font-weight: bold;
            line-height: 40px;
            color: @headerTextColor;
            text-decoration: none;

            &:hover {
                background-color: rgb(113, 177, 97);
            }
        }

        .read-the-docs {
            text-align: center;
            color: @headerTextColor;
            text-decoration: none;
            font-size: 1.3em;
            width: 300px;
            margin: 15px auto;
            display: block;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}