@import "../../app";

.user-projects {
    width: 15%;
    max-width: 500px;
    min-width: 100px;
    // background-color: @headerBackgroundColor;
    background: linear-gradient(@headerBackgroundColor, @headerBackgroundColor2);
    color: @headerTextColor;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            margin: 0;
            padding: 10px;

            &.selected {
                background: rgba(255, 255, 255, 0.4);
            }

            &:hover {
                background: rgba(255, 255, 255, 0.2);
                cursor: pointer;
            }
        }
    }

    .add-project {
        height: 50px;
        text-align: center;
    }
}