@import '../../app';

.page-user {
    position: absolute;
    top: @headerHeight;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;

    .no-project {
        height: 100%;
        width: 100%;
        text-align: center;
    }

    .user-projects {
        .loading,
        .loading:before,
        .loading:after {
            background: @loader-color-inverted;
            color: @loader-color-inverted;
        }
    }

    .box {
        min-height: -moz-min-content;
        min-height: -webkit-min-content;
        display: flex;
        flex-direction: row;
        flex: 1;
        background: @backgroundSecondary;
    }
}