@import '../../app';

.build-status {
	display: inline-block;
	vertical-align: middle;

	img {
		padding: 3px;
		border: 1px solid transparent;
		border-radius: 3px;
		vertical-align: middle;
	}

	.embed-text {
		display: none;
	}

	&.embed-link:hover {
		cursor: pointer;

		img {
			border: 1px solid @foregroundSecondary;
		}

		.embed-text {
			display: inline-block;
			padding-left: 5px;
			color: @foregroundSecondary;
		}
	}
}