@import '../../app';

.build-file-image {
	display: inline-block;
	vertical-align: middle;

	img {
		padding: 3px;
		border: 1px dashed transparent;
		border-radius: 3px;
		vertical-align: middle;
	}

	.embed-text {
		display: none;
	}

	&.embed-link:hover {
		cursor: pointer;

		img {
			border-color: @foregroundSecondary;
		}

		.embed-text {
			display: inline-block;
			padding-left: 5px;
			color: @foregroundSecondary;
		}
	}
}